# Properties to be used on the Production environment

#SAP Connector configuration
sap.jco.ashost=
sap.jco.user=
sap.jco.passwd=
sap.jco.sysnr=
sap.jco.client=
sap.jco.lang=

#SAP Endpoint configuration
sap.jco.connectioncount=
sap.jco.gwhost=
sap.jco.gwservice=
sap.jco.idoc.programid=

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
